StopSellingMessageGenerator1/Views/AboutControlView.xaml

<Window x:Class="StopSellingMessageGenerator.Views.AboutControlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:StopSellingMessageGenerator.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="О программе"
        Width="500"
        Height="500"
        Background="LightGray"
        BorderBrush="Black"
        BorderThickness="1"
        Icon="../Images/windowIcon.png"
        ResizeMode="NoResize"
        mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Logo and Title  -->
        <Grid Grid.Row="0"
              Grid.Column="0"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image x:Name="ApplicationLogo"
                   Grid.Row="0"
                   Grid.Column="0"
                   Width="42"
                   Height="42"
                   VerticalAlignment="Center"
                   Source="../Images/windowIcon.png" />
            <Label Grid.Row="0"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   Content="{Binding Title}"
                   FontSize="16" />
        </Grid>

        <!--  Description  -->
        <TextBlock x:Name="Description"
                   Grid.Row="1"
                   Grid.Column="0"
                   Margin="10,0,10,0"
                   Text="{Binding Description}"
                   TextWrapping="Wrap" />

        <!--  Version  -->
        <Grid Grid.Row="2"
              Grid.Column="0"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Версия: " />
            <Label Grid.Row="0"
                   Grid.Column="1"
                   Content="{Binding Version}" />
        </Grid>

        <!--  Publisher  -->
        <Grid Grid.Row="3"
              Grid.Column="0"
              Margin="10, 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="Copyright"
                       Grid.Row="0"
                       Grid.Column="1"
                       Margin="5,2,0,0"
                       Text="{Binding Copyright}" />
        </Grid>

        <!--  Additional Notes  -->
        <TextBlock x:Name="AdditionalNotes"
                   Grid.Row="4"
                   Grid.Column="0"
                   Margin="10,0,10,10"
                   Text="{Binding AdditionalNotes}"
                   TextWrapping="Wrap" />
    </Grid>
</Window>
