StopSellingMessageGenerator1/Views/SettingsView.xaml

<Window x:Class="StopSellingMessageGenerator.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:StopSellingMessageGenerator.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Настройки"
        Width="400"
        Height="300"
        Icon="../Images/windowIcon.png"
        ResizeMode="NoResize"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="5">
            Путь к рабочей директории:
        </TextBlock>
        <Button Grid.Row="0"
                Grid.Column="1"
                Width="20"
                Height="20"
                Margin="5"
                HorizontalAlignment="Right"
                Click="{DataBinding ChangeWorkDirectoryFolderCommand}">
            <Image Source="../Images/settings.png" />
        </Button>

        <TextBox Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Margin="5"
                 Background="GhostWhite"
                 IsReadOnly="True"
                 Text="{Binding WorkFolderPath,
                                Mode=OneWay}"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Visible" />

        <Button Grid.Row="2"
                Grid.Column="0"
                Margin="10"
                Click="{DataBinding OkCommand}">
            Ок
        </Button>
        <Button Grid.Row="2"
                Grid.Column="1"
                Margin="10"
                Click="{DataBinding CancelCommand}"
                IsCancel="True">
            Отмена
        </Button>

    </Grid>



</Window>
